--cpu Cortex-M3
".\objects\main.o"
".\objects\adc.o"
".\objects\tsensor.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\remote.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\RUSSIA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RUSSIA.map" -o .\Objects\RUSSIA.axf